# You can generate Django Secret key here: https://djecrety.ir/
SECRET_KEY = ''

SMTP_PORT = 465
SMTP_SERVER = 'smtp.gmail.com'

SENDER_EMAIL = ''
SENDER_PASSWORD = ''

TRACCAR_URL = ''
TRACCAR_PORT =
TRACCAR_USER = ''
TRACCAR_PASSWORD = ''

SERVER_URL = ''
